ROBOT:
    joints_update:
        type: joint_state_controller/JointStateController
        publish_rate: 50

    # Velocity Controllers ---------------------------------------
    joint1_velocity_controller:
        type: effort_controllers/JointVelocityController
        joint: joint1
        pid: {p: 30.0, i: 30.0, d: 5.0, i_clamp_min: -255.0, i_clamp_max: 255, antiwindup: True}

    # Velocity Controllers ---------------------------------------
    joint2_velocity_controller:
        type: effort_controllers/JointVelocityController
        joint: joint2
        pid: {p: 50.0, i: 30.0, d: 3.0, i_clamp_min: -255.0, i_clamp_max: 255, antiwindup: True}
